++++++++++          Affecte 10 a la case 0
[                   Boucle initiale qui affecte des valeurs utiles au tableau 
   >                avance a la case 1 
   +++++++          affecte 7 a la case 1
   >                avance a la case 2
   ++++++++++       affecte 10 a la case 2 
   >                avance a la case 3
   +++              affecte 3 a la case 3
   >                avance a la case 4
   +                affecte 1 a la case 4
   <<<<             retourne a la case 0
   -                enlève 1 a la case 0
]                   jusqu'a ce que la case 0 soit = a 0
la boucle initialise le tableau selon les valeurs suivantes:
Case : Valeur
0 : 0
1 : 70
2 : 100
3 : 30
4 : 10

>++                    ajoute 2 a la case 1 (70 plus 2 = 72)
.                      imprime le caractère 'H' (72)
>+++++++++++           ajoute 11 a la case 2 (100 plus 11 = 111 = 'o')
.                      imprime le caractère'o' (111)
---                    retire 3 a la case 2 (111 moins 3 = 108)
.                      imprime le caractère 'l'  (108)
---------              retire 10 a la case 2 (108 - 10 = 98)
.                      imprime le caractèr 'b' (98)
++                     ajoute 3 a la case 2 (98 + 3 = 101)
.                      imprime le caractère e'  (101)
++++++++++++           ajoute 14 a la case 2 (101+ 13 = 114)
.                      imprime le caractere 'r' (114)
+                      ajoute 2 a la case 2 ( 114 + 2 = 116)
.                      imprime le caractere t' (116)
----                   retire 5 a la case 2 (116 - 5 = 111)
.                      imprime le caractere 'o' (116)
-.        	       retire 1 a la case 2 ( 116 - 1 = 115 ) et imprime le char 115 'n'	
>>                     avance a la case 4
.                      imprime le character 10 ( New Line)
